# --- Social / Video ---
*.tiktok.com
*.byteoversea.com
*.bytecdn.com
*.tiktokcdn.com
*.tiktokcdn-us.com
*.snssdk.com
*.pstatp.com
*.muscdn.com
*.musical.ly
*.tiktokv.com
*.log.byteoversea.com

*.youtube.com
*.ytimg.com
*.googlevideo.com

*.facebook.com
*.fbcdn.net
*.fbcdn.com
*.fbsbx.com
*.whatsapp.net
*.instagram.com
*.cdninstagram.com

*.line.me
*.line-apps.com
*.line-scdn.net

*.netflix.com
*.nflxvideo.net
*.nflximg.net

# --- Google / Android ---
*.google.com
*.gvt2.com
*.gstatic.com
*.googleapis.com
*.android.com
*.play.googleapis.com
*.firebaseio.com
*.ggpht.com
*.googleusercontent.com

# --- Apple / iOS ---
*.apple.com
*.icloud.com
*.mzstatic.com
*.itunes.apple.com
*.push.apple.com

# --- Microsoft / Windows / Office365 ---
*.microsoft.com
*.msn.com
*.live.com
*.office.com
*.windows.com
*.outlook.com
*.skype.com

# --- Thai Banking / Finance (สำคัญมาก!) ---
*.scbeasy.com
*.kplus.com
*.ktbnetbank.com
*.ttbtouch.com
*.truemoney.com
*.airpay.in.th
*.promptpay.io

# --- Misc. (CDN / Auth / Payment / Login) ---
*.akamai.net
*.akamaihd.net
*.cloudflare.com
*.cdn77.org
*.paypal.com
*.stripe.com
*.1e100.net
*.doubleclick.net
*.googletagmanager.com
